<!DOCTYPE html>
<html>
  <head>
    <title>Is Easter Canceled?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: linear-gradient(
          45deg,
          rgb(41, 186, 228) 0%,
          rgb(238, 118, 173) 100%
        );
        color: white;
        text-align: center;
      }

      .content {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .down-arrow {
        width: 70px;
        fill: white;
        position: absolute;
        bottom: 0vh;
      }

      h1,
      h2 {
        font-size: 70px;
        font-weight: bold;
      }

      h2 {
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Is Easter Canceled?</h1>
      <div class="down-arrow">
        <svg
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          viewBox="0 0 404.257 404.257"
        >
          <polygon
            points="386.257,114.331 202.128,252.427 18,114.331 0,138.331 202.128,289.927 404.257,138.331 "
          />
        </svg>
      </div>
    </div>
    <div class="content"><h2>No.</h2></div>
  </body>
</html>
